<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>Caixa</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #8280DD;
            margin: 0%;
        }
        header {
            background-color: #4947D6;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
        }
        nav {
            background-color: #1E1D57;
            padding: 3px;
         }

         nav > a {
            text-decoration: none;
            color: white;
            margin-right: 30px;
         }
        main {
            background-color: #4947D6;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
        }
        article {
            background-color: #61606B;
            padding: 5px;
            border-radius: 10px;
            margin: 5px;
        }
        article > aside {
            background-color: #56555f;
            
        }
        footer {
            background-color: #61606B;
            color: #1E1D57;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0%;
        }
    </style>
</head>
<body>
    <!-- conteudo principal-->
    <header>
        <h1>meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <h2>Noticias sobre Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet soluta iste laboriosam. 
                    Laboriosam voluptate voluptatum ducimus debitis commodi. Consectetur laboriosam blanditiis 
                    minima provident est quisquam officiis, laborum beatae voluptatum deleniti.</p>
                <aside>
                    <p>Artigo escrito por José</p>
                </aside>
            </article>
            <article>
                 <h2> politica </h2>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis nam ipsum, nemo, doloribus animi a commodi ab, iusto voluptatibus
                     vitae soluta. Eveniet similique corporis voluptates laboriosam, quae repellendus nulla temporibus.</p>
                     <aside>
                         <p>Artigo escrito pelo Tião</p>
                     </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Rhuan</p>
    </footer>
</body>
</html>